cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           Miku
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/IAmParad0x/Mikur#readme>
homepage:       https://github.com/IAmParad0x/Miku#readme
bug-reports:    https://github.com/IAmParad0x/Miku/issues
author:         IAmParadox
maintainer:     confusedstudent13@gmail.com
copyright:      2022 IAmParadox
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/IAmParad0x/Miku

library
  exposed-modules:
      Miku
  other-modules:
      Miku.Types.Log
      Miku.Types.Parser
      Miku.Types.Time
      Miku.UI.Log
      Miku.UI.Utils
      Paths_Miku
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DerivingStrategies
      OverloadedStrings
      ImportQualifiedPost
      LambdaCase
      NoImplicitPrelude
      RankNTypes
      RecordWildCards
      TupleSections
      TypeApplications
  build-depends:
      base >=4.7 && <5
    , brick >=0.69
    , containers
    , lens
    , megaparsec
    , relude
    , text
    , time
    , vty >=5.35.1
  default-language: Haskell2010

executable miku
  main-is: Main.hs
  other-modules:
      Paths_Miku
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DerivingStrategies
      OverloadedStrings
      ImportQualifiedPost
      LambdaCase
      NoImplicitPrelude
      RankNTypes
      RecordWildCards
      TupleSections
      TypeApplications
  ghc-options: -Wall -threaded -O1 -rtsopts -with-rtsopts=-N
  build-depends:
      Miku
    , base >=4.7 && <5
    , relude
  default-language: Haskell2010

test-suite timeTracker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Miku
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DerivingStrategies
      OverloadedStrings
      ImportQualifiedPost
      LambdaCase
      NoImplicitPrelude
      RankNTypes
      RecordWildCards
      TupleSections
      TypeApplications
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Miku
    , base >=4.7 && <5
    , relude
  default-language: Haskell2010
