cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           timeTracker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/timeTracker#readme>
homepage:       https://github.com/githubuser/timeTracker#readme
bug-reports:    https://github.com/githubuser/timeTracker/issues
author:         IAmParadox
maintainer:     confusedstudent13@gmail.com
copyright:      2022 IAmParadox
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/timeTracker

library
  exposed-modules:
      Parser
      Syntax
      Types
      Utils
  other-modules:
      Paths_timeTracker
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , microlens
    , microlens-th
    , mtl
    , text
    , time
    , transformers
  default-language: Haskell2010

executable timeTracker-exe
  main-is: Main.hs
  other-modules:
      Paths_timeTracker
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , microlens
    , microlens-th
    , mtl
    , text
    , time
    , timeTracker
    , transformers
  default-language: Haskell2010

test-suite timeTracker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_timeTracker
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , brick
    , microlens
    , microlens-th
    , mtl
    , text
    , time
    , timeTracker
    , transformers
  default-language: Haskell2010
